# checkin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwerba/checkin/: DetectionManager.java  DetectionRunner.java  DetectionStrategyManager.java  DetectionWorker.java
app/src/main/java/com/jwerba/checkin/activities/: AppCompatPreferenceActivity.java  CustomEventDay.java  DayTypeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jwerba/checkin/geolocation/: GeofenceBroadcastReceiver.java
app/src/main/java/com/jwerba/checkin/helpers/: Constants.java  CustomNotificationBuilder.java
app/src/main/java/com/jwerba/checkin/model/: Day.java  DayType.java
app/src/main/java/com/jwerba/checkin/services/: Action.java  BootBroadcastReceiver.java  MainBackgroundService.java
app/src/main/java/com/jwerba/checkin/settings/: ConfigurationSettings.java
app/src/main/java/com/jwerba/checkin/storage/: DataManager.java  FileStorage.java  SQLLiteHelper.java  Storage.java
app/src/main/java/com/jwerba/checkin/strategies/: DetectionListener.java  DetectionResult.java  DetectionStrategy.java  GeoFencingDetectionStrategy.java  ServiceDetectionStrategy.java  WifiDetectionStrategy.java
app/src/main/res/layout/: activity_day_type.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
